{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;\red140\green175\blue210;}
{\*\expandedcolortbl;;\csgenericrgb\c92157\c92157\c92157;\csgenericrgb\c54902\c68627\c82353;}
\margl1440\margr1440\vieww34000\viewh20820\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 1: Add Vehicle\cf0 \
\cf2 2: Add Customer\cf0 \
\cf2 3: Rent Vehicle\cf0 \
\cf2 4: Return Vehicle\cf0 \
\cf2 5: Display Available Vehicles\cf0 \
\cf2 6: Show Rental History\cf0 \
\cf2 0: Exit\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 2\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 Enter customer ID: \cf3 001\cf0 \
\cf2 Enter name: \cf3 George\cf0 \
\cf2 Customer added successfully.\cf0 \
\
\cf2 1: Add Vehicle\cf0 \
\cf2 2: Add Customer\cf0 \
\cf2 3: Rent Vehicle\cf0 \
\cf2 4: Return Vehicle\cf0 \
\cf2 5: Display Available Vehicles\cf0 \
\cf2 6: Show Rental History\cf0 \
\cf2 0: Exit\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 2\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 Enter customer ID: \cf3 002\cf0 \
\cf2 Enter name: \cf3 Anne\cf0 \
\cf2 Customer added successfully.\cf0 \
\
\cf2 1: Add Vehicle\cf0 \
\cf2 2: Add Customer\cf0 \
\cf2 3: Rent Vehicle\cf0 \
\cf2 4: Return Vehicle\cf0 \
\cf2 5: Display Available Vehicles\cf0 \
\cf2 6: Show Rental History\cf0 \
\cf2 0: Exit\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 1\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2   1: Car\cf0 \
\cf2   2: Minibus\cf0 \
\cf2   3: Pickup Truck\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 1\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 Enter license plate: \cf3 AAA111\cf0 \
\cf2 Enter make: \cf3 Toyota\cf0 \
\cf2 Enter model: \cf3 Corolla\cf0 \
\cf2 Enter year: \cf3 2019\cf0 \
\cf2 Enter number of seats: \cf3 5\cf0 \
\cf2 Car added successfully.\cf0 \
\
\cf2 1: Add Vehicle\cf0 \
\cf2 2: Add Customer\cf0 \
\cf2 3: Rent Vehicle\cf0 \
\cf2 4: Return Vehicle\cf0 \
\cf2 5: Display Available Vehicles\cf0 \
\cf2 6: Show Rental History\cf0 \
\cf2 0: Exit\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 1\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2   1: Car\cf0 \
\cf2   2: Minibus\cf0 \
\cf2   3: Pickup Truck\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 2\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 Enter license plate: \cf3 BBB222\cf0 \
\cf2 Enter make: \cf3 Honda\cf0 \
\cf2 Enter model: \cf3 Civic\cf0 \
\cf2 Enter year: \cf3 2021\cf0 \
\cf2 Is accessible? (true/false): \cf3 true\cf0 \
\cf2 Minibus added successfully.\cf0 \
\
\cf2 1: Add Vehicle\cf0 \
\cf2 2: Add Customer\cf0 \
\cf2 3: Rent Vehicle\cf0 \
\cf2 4: Return Vehicle\cf0 \
\cf2 5: Display Available Vehicles\cf0 \
\cf2 6: Show Rental History\cf0 \
\cf2 0: Exit\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 1\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2   1: Car\cf0 \
\cf2   2: Minibus\cf0 \
\cf2   3: Pickup Truck\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 3\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 Enter license plate: \cf3 CCC333\cf0 \
\cf2 Enter make: \cf3 Ford\cf0 \
\cf2 Enter model: \cf3 Focus\cf0 \
\cf2 Enter year: \cf3 2024\cf0 \
\cf2 Enter the cargo size: \cf3 100\cf0 \
\cf2 Has trailer? (true/false): \cf3 true\cf0 \
\cf2 Pickup Truck added successfully.\cf0 \
\
\cf2 1: Add Vehicle\cf0 \
\cf2 2: Add Customer\cf0 \
\cf2 3: Rent Vehicle\cf0 \
\cf2 4: Return Vehicle\cf0 \
\cf2 5: Display Available Vehicles\cf0 \
\cf2 6: Show Rental History\cf0 \
\cf2 0: Exit\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 3\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 === Available Vehicles ===\cf0 \
\cf2 | Type            | Plate        | Make         | Model        | Year   | Status             |\cf0 \
\cf2 |--------------------------------------------------------------------------------------------|\cf0 \
\cf2 | Car             | AAA111       | Toyota       | Corolla      | 2019   | Available          |\cf0 \
\cf2 | Minibus         | BBB222       | Honda        | Civic        | 2021   | Available          |\cf0 \
\cf2 | Pickup Truck    | CCC333       | Ford         | Focus        | 2024   | Available          |\cf0 \
\
\cf2 Enter license plate: \cf3 AAA111\cf0 \
\cf2 Registered Customers:\cf0 \
\cf2   Customer ID: 1 | Name: George\cf0 \
\cf2   Customer ID: 2 | Name: Anne\cf0 \
\cf2 Enter customer ID: \cf3 1\cf0 \
\cf2 Enter rental amount: \cf3 10000000\cf0 \
\cf2 Vehicle rented to George\cf0 \
\
\cf2 1: Add Vehicle\cf0 \
\cf2 2: Add Customer\cf0 \
\cf2 3: Rent Vehicle\cf0 \
\cf2 4: Return Vehicle\cf0 \
\cf2 5: Display Available Vehicles\cf0 \
\cf2 6: Show Rental History\cf0 \
\cf2 0: Exit\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 3\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 === Available Vehicles ===\cf0 \
\cf2 | Type            | Plate        | Make         | Model        | Year   | Status             |\cf0 \
\cf2 |--------------------------------------------------------------------------------------------|\cf0 \
\cf2 | Minibus         | BBB222       | Honda        | Civic        | 2021   | Available          |\cf0 \
\cf2 | Pickup Truck    | CCC333       | Ford         | Focus        | 2024   | Available          |\cf0 \
\
\cf2 Enter license plate: \cf3 BBB222\cf0 \
\cf2 Registered Customers:\cf0 \
\cf2   Customer ID: 1 | Name: George\cf0 \
\cf2   Customer ID: 2 | Name: Anne\cf0 \
\cf2 Enter customer ID: \cf3 2\cf0 \
\cf2 Enter rental amount: \cf3 19000\cf0 \
\cf2 Vehicle rented to Anne\cf0 \
\
\cf2 1: Add Vehicle\cf0 \
\cf2 2: Add Customer\cf0 \
\cf2 3: Rent Vehicle\cf0 \
\cf2 4: Return Vehicle\cf0 \
\cf2 5: Display Available Vehicles\cf0 \
\cf2 6: Show Rental History\cf0 \
\cf2 0: Exit\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 3\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 === Available Vehicles ===\cf0 \
\cf2 | Type            | Plate        | Make         | Model        | Year   | Status             |\cf0 \
\cf2 |--------------------------------------------------------------------------------------------|\cf0 \
\cf2 | Pickup Truck    | CCC333       | Ford         | Focus        | 2024   | Available          |\cf0 \
\
\cf2 Enter license plate: \cf3 CCC333\cf0 \
\cf2 Registered Customers:\cf0 \
\cf2   Customer ID: 1 | Name: George\cf0 \
\cf2   Customer ID: 2 | Name: Anne\cf0 \
\cf2 Enter customer ID: \cf3 1\cf0 \
\cf2 Enter rental amount: \cf3 100\cf0 \
\cf2 Vehicle rented to George\cf0 \
\
\cf2 1: Add Vehicle\cf0 \
\cf2 2: Add Customer\cf0 \
\cf2 3: Rent Vehicle\cf0 \
\cf2 4: Return Vehicle\cf0 \
\cf2 5: Display Available Vehicles\cf0 \
\cf2 6: Show Rental History\cf0 \
\cf2 0: Exit\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 4\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 === Rented Vehicles ===\cf0 \
\cf2 | Type            | Plate        | Make         | Model        | Year   | Status             |\cf0 \
\cf2 |--------------------------------------------------------------------------------------------|\cf0 \
\cf2 | Car             | AAA111       | Toyota       | Corolla      | 2019   | Rented             |\cf0 \
\cf2 | Minibus         | BBB222       | Honda        | Civic        | 2021   | Rented             |\cf0 \
\cf2 | Pickup Truck    | CCC333       | Ford         | Focus        | 2024   | Rented             |\cf0 \
\
\cf2 Enter license plate: \cf3 CCC333\cf0 \
\cf2 Registered Customers:\cf0 \
\cf2   Customer ID: 1 | Name: George\cf0 \
\cf2   Customer ID: 2 | Name: Anne\cf0 \
\cf2 Enter customer ID: \cf3 1\cf0 \
\cf2 Enter any additional return fees: \cf3 0\cf0 \
\cf2 Vehicle returned by George\cf0 \
\
\cf2 1: Add Vehicle\cf0 \
\cf2 2: Add Customer\cf0 \
\cf2 3: Rent Vehicle\cf0 \
\cf2 4: Return Vehicle\cf0 \
\cf2 5: Display Available Vehicles\cf0 \
\cf2 6: Show Rental History\cf0 \
\cf2 0: Exit\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 3\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 === Available Vehicles ===\cf0 \
\cf2 | Type            | Plate        | Make         | Model        | Year   | Status             |\cf0 \
\cf2 |--------------------------------------------------------------------------------------------|\cf0 \
\cf2 | Pickup Truck    | CCC333       | Ford         | Focus        | 2024   | Available          |\cf0 \
\
\cf2 Enter license plate: \cf3 CCC333\cf0 \
\cf2 Registered Customers:\cf0 \
\cf2   Customer ID: 1 | Name: George\cf0 \
\cf2   Customer ID: 2 | Name: Anne\cf0 \
\cf2 Enter customer ID: \cf3 2\cf0 \
\cf2 Enter rental amount: \cf3 100\cf0 \
\cf2 Vehicle rented to Anne\cf0 \
\
\cf2 1: Add Vehicle\cf0 \
\cf2 2: Add Customer\cf0 \
\cf2 3: Rent Vehicle\cf0 \
\cf2 4: Return Vehicle\cf0 \
\cf2 5: Display Available Vehicles\cf0 \
\cf2 6: Show Rental History\cf0 \
\cf2 0: Exit\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 6\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 | Type      | Plate        | Customer             | Date         | Amount       |\cf0 \
\cf2 |-------------------------------------------------------------------------------|\cf0 \
\cf2 | RENT      | AAA111       | George               | 2025-11-30   | $10000000.00 |\cf0 \
\cf2 | RENT      | AAA111       | George               | 2025-11-30   | $10000000.00 |\cf0 \
\cf2 | RENT      | BBB222       | Anne                 | 2025-11-30   | $19000.00    |\cf0 \
\cf2 | RENT      | BBB222       | Anne                 | 2025-11-30   | $19000.00    |\cf0 \
\cf2 | RENT      | CCC333       | George               | 2025-11-30   | $100.00      |\cf0 \
\cf2 | RENT      | CCC333       | George               | 2025-11-30   | $100.00      |\cf0 \
\cf2 | RETURN    | CCC333       | George               | 2025-11-30   | $0.00        |\cf0 \
\cf2 | RETURN    | CCC333       | George               | 2025-11-30   | $0.00        |\cf0 \
\cf2 | RENT      | CCC333       | Anne                 | 2025-11-30   | $100.00      |\cf0 \
\cf2 | RENT      | CCC333       | Anne                 | 2025-11-30   | $100.00      |\cf0 \
\
\
\cf2 1: Add Vehicle\cf0 \
\cf2 2: Add Customer\cf0 \
\cf2 3: Rent Vehicle\cf0 \
\cf2 4: Return Vehicle\cf0 \
\cf2 5: Display Available Vehicles\cf0 \
\cf2 6: Show Rental History\cf0 \
\cf2 0: Exit\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 5\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 === Available Vehicles ===\cf0 \
\cf2 | Type            | Plate        | Make         | Model        | Year   | Status             |\cf0 \
\cf2 |--------------------------------------------------------------------------------------------|\cf0 \
\cf2   No vehicles with Status: Available\cf0 \
\
\
\cf2 1: Add Vehicle\cf0 \
\cf2 2: Add Customer\cf0 \
\cf2 3: Rent Vehicle\cf0 \
\cf2 4: Return Vehicle\cf0 \
\cf2 5: Display Available Vehicles\cf0 \
\cf2 6: Show Rental History\cf0 \
\cf2 0: Exit\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 0\cf0 \
}